<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/todayDaily"
        android:title="今天" />
    <item android:title="换一天"
        android:id="@+id/changeDaily" />

</menu>